

MAIS UM RESULTADO:
Erro Médio Quadrado (MSE): 2.892975259314235
Erro Absoluto Médio (MAE): 1.330917026284897
Números previstos para o próximo sorteio: [ 1  3  5  7  8 10 11 13 15 16 18 19 21 22 24]
Também: [ 2  5  7  9 10 11 12 13 15 16 17 17 20 21 23]

MAIS UM RESULTADO:
Erro Médio Quadrado (MSE): 2.8287162469866796
Erro Absoluto Médio (MAE): 1.3193218612451156
Números previstos para o próximo sorteio: [ 1  3  4  6  8  9 11 12 14 16 17 19 21 22 24]
Também: [ 2  4  6  8  9 10 11 12 14 15 16 17 19 20 22]